import openpyxl
import random

# -----------------Input File Generation------------------------
location = "C:\\Users\\rnarn\\Desktop\\list.xlsx"
ip = openpyxl.load_workbook(location).active
students = ["\0"]*40
subjects = ["\0"]*18


i = 1
while i <= 40:
    students[i-1] = ip.cell(row=i+1, column=1).value
    i += 1

i = 1
while i <= 18:
    subjects[i-1] = ip.cell(row=i+1, column=2).value
    i += 1

students.sort()
subjects.sort()


wb = openpyxl.Workbook()
current_sheet = wb.active
wb.remove(current_sheet)


i = 0
while i < 18:
    wb.create_sheet(title=subjects[i], index=i)
    sheet = wb[subjects[i]]
    sheet.cell(row=1, column=1).value = "Student Name"
    sheet.cell(row=1, column=2).value = "Mid Sem"
    sheet.cell(row=1, column=3).value = "End Sem"
    i += 1


i = 0
while i < 40:
    subs = random.sample(subjects, 5)
    j = 0
    while j < 5:
        sheet = wb[subs[j]]
        r = sheet.max_row
        r += 1
        sheet.cell(row=r, column=1).value = students[i]
        sheet.cell(row=r, column=2).value = random.randint(0, 50)
        sheet.cell(row=r, column=3).value = random.randint(0, 50)
        j += 1
    i += 1
wb.save("C:\\Users\\rnarn\\Desktop\\input.xlsx")
